

from requests import Request, Session
from requests.exceptions import ConnectionError, Timeout, TooManyRedirects
import json

url = 'https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest'
parameters = {
  'symbol':'BTC,ETH,XRP,LTC,BNB',
  'convert':'USD'
}
headers = {
  'Accepts': 'application/json',
  'X-CMC_PRO_API_KEY': 'cb5b41c0-fe01-40ef-89c6-3265f1603332',
}

session = Session()
session.headers.update(headers)

try:
  response = session.get(url, params=parameters)
  data = json.loads(response.text)
  print(json.dumps(data, indent=4))
except (ConnectionError, Timeout, TooManyRedirects) as e:
  print(e)

print("Welcome!")
print("This app uses to USD for conversions")
print("Here are some cryptocurrency options: BTC ETH XRP LTC BNB")
option = input("Would you like 1. USD to Crypto or 2. Crypto to USD (Please type 1 or 2 for selection)")
coin_second = input("What currency you would like to convert to. ").upper()
amount = float(input("Choose the amount of currency to convert. "))


def convert_1():
    if  coin_second == 'BTC':
        coin = data['data']['BTC']['symbol']
        rate = data['data']['BTC']['quote']['USD']['price']
        conversion = 1 / rate
        print("1", 'USD', "=", coin, conversion)
        print(amount, 'USD', "=", coin, conversion)
    elif coin_second == 'ETH':
        coin = data['data']['ETH']['symbol']
        rate = data['data']['ETH']['quote']['USD']['price']
        conversion = 1 / rate
        print("1", 'USD', "=", coin, rate)
        print(amount, 'USD', "=", coin_second, conversion)
    elif coin_second == 'XRP':
        coin = data['data']['XRP']['symbol']
        rate = data['data']['XRP']['quote']['USD']['price']
        conversion = 1 / rate * amount
        print("1", 'USD', "=", coin, conversion)
        print(amount, 'USD', "=", coin, conversion)
    elif coin_second == 'LTC':
        coin = data['data']['LTC']['symbol']
        rate = data['data']['LTC']['quote']['USD']['price']
        conversion = 1 / rate
        print("1", 'USD', "=", coin, conversion)
        print(amount, 'USD', "=", coin, conversion)
    elif coin_second == 'BNB':
        coin = data['data']['BNB']['symbol']
        rate = data['data']['BNB']['quote']['USD']['price']
        conversion = 1 / rate
        print("1", 'USD', "=", coin, conversion)
        print(amount, 'USD', "=", coin, conversion)
    else:
        print("This cryptocurrency doesn't exist or is not yet supported by this app.")


def convert_2():
    if  coin_second == 'BTC':
        coin = data['data']['BTC']['symbol']
        rate = data['data']['BTC']['quote']['USD']['price']
        conversion = rate * amount
        print("1", coin, "=", 'USD', rate)
        print(amount, coin, "=", 'USD', conversion)
    elif coin_second == 'ETH':
        coin = data['data']['ETH']['symbol']
        rate = data['data']['ETH']['quote']['USD']['price']
        conversion = rate * amount
        print("1", coin, "=", 'USD', rate)
        print(amount, coin, "=", 'USD', conversion)
    elif coin_second == 'XRP':
        coin = data['data']['XRP']['symbol']
        rate = data['data']['XRP']['quote']['USD']['price']
        conversion = rate * amount
        print("1", coin, "=", 'USD', rate)
        print(amount, coin, "=", 'USD', conversion)
    elif coin_second == 'LTC':
        coin = data['data']['LTC']['symbol']
        rate = data['data']['LTC']['quote']['USD']['price']
        conversion = rate * amount
        print("1", coin, "=", 'USD', rate)
        print(amount, coin, "=", 'USD', conversion)
    elif coin_second == 'BNB':
        coin = data['data']['BNB']['symbol']
        rate = data['data']['BNB']['quote']['USD']['price']
        conversion = rate * amount
        print("1", coin, "=", 'USD', rate)
        print(amount, coin, "=", 'USD', conversion)
    else:
        print("This cryptocurrency doesn't exist or is not yet supported by this app.")

if option == '1':
    convert_1()
else:
    convert_2()
